@import './color.scss';
@import './media.scss';

.st-blog-main {
    .blog {
        display: flex;
        gap: 128px;

        &-line {
            margin: 16px 0;
            width: 100%;
            height: 1px;
            background-color: $grey-10;
        }

        &-cate {
            h4 {
                font-weight: bold;
                font-size: 20px;
                margin-bottom: 16px;
            }

            ul {
                display: flex;
                flex-direction: column;
                gap: 8px;
            }

            
        }
        &-hot {
            h4 {
                font-weight: bold;
                font-size: 20px;
                margin-bottom: 16px;
            }
            .hot {
                display: flex;
                flex-direction: column;
                gap: 8px;
                max-width: 312px;
            }

            .hot-item {
                display: flex;
                gap: 12px;
                align-items: center;
                border-bottom: 1px solid $grey-10;
                padding-bottom: 8px;

                &:last-child {
                    border-bottom: none;
                }

                img {
                    width: 80px;
                    height: 80px;
                }

                .hot-info {
                    display: flex;
                    flex-direction: column;
                    gap: 16px;
                    overflow: hidden;
                }
                
                .hot-title {
                    font-weight: bold;
                    line-height: 1.5;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                }

                .hot-date {
                    display: flex;
                    gap: 8px;
                    align-items: center;
                }
            }
        }
    }
    .blog-content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 24px;

        @include mq(lgMax) {
            grid-template-columns: 1fr 1fr;
        }

        @include mq(mdMax) {
            flex-wrap: wrap;
            justify-content: center;
        }

        @include mq(smMax) {
            grid-template-columns: 1fr;
            justify-items: center;
        }
    }
    .frame-item {
        &-cate {
            left: unset;
            transform: none;
        }

        &-content {
            text-align: left;
        }

        &-title {
            .author, div {
                display: flex;
                gap: 8px;
                align-items: center;
                color: $grey-50;
            }
        }
    }
}

.ct-input-search {
    max-width: 312px;
    position: relative;

    .input-search {
        border: 1px solid $grey-10;
        padding: 8px 16px;
        border-radius: 4px;
        width: 100%;
    }

    .icon {
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        padding: 6px 4px;
        border-left: 1px solid $grey-10;
        cursor: pointer;
        color: $grey-50;
    }
}

.ct-pagination {
    margin-top: 24px;
    .pagination-ul {
        display: flex;
        gap: 8px;
        align-items: center;
        justify-content: center;
    }
    .pagination-number {
        display: flex;
        align-items: center;
        padding: 8px;
        font-weight: bold;
        color: $grey-30;
        cursor: pointer;

        &.active {
            color: $cl-secondary;
        }

        &.unactive {
            color: $grey-10;
            cursor: default;

            &:hover {
                color: $grey-10;
            }
        }

        &:hover {
            color: $cl-secondary;
        }
    }
}
